SignIn/SignInWindow.xaml

<Window x:Class="PlaneSysWpfApp.SignIn.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneSysWpfApp.SignIn"
        mc:Ignorable="d"
        Title="注册窗口" Height="450" Width="800">
    <DockPanel>
        <Grid Name="title" DockPanel.Dock="Top" Background="LightBlue">
            <TextBlock Text="飞机订票系统" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="Black" Background="Transparent" FontSize="36" FontWeight="Bold"/>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" RadiusX="14" RadiusY="14" Fill="White" Stroke="Blue"/>
            <TextBlock Name="textUser" Grid.ColumnSpan="2" Text="用户注册" FontSize="17" Foreground="DarkGray" 
                       HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="10 10 10 10"/>
            <TextBlock Name="textTime" Grid.ColumnSpan="2" FontSize="17" Foreground="DarkGray" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 10 10"/>
            <StackPanel Grid.Column ="0" VerticalAlignment="Center" Margin="80 40 0 0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="20 10 10 10"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="姓名"/>
                <TextBlock Text="证件号"/>
                <TextBlock Text="密码"/>
            </StackPanel>
            <StackPanel Grid.Column ="1" VerticalAlignment="Center" Margin="0 40 80 0">
                <TextBox Name="userNameTextBox" Padding="10" Margin="20 10 10 10"/>
                <TextBox Name="userIdTextBox" Padding="10" Margin="20 10 10 10"/>
                <TextBox Name="userPdTextBox" Padding="10" Margin="20 10 10 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="sign1" Content="确认" Padding="15 3" Margin="20" Click="Sign1_Click"/>
                <Button Name="Sign2" Content="取消" Padding="15 3" Margin="20" Click="Sign2_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
