MainWindow.xaml

<Window x:Class="PlaneSysWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneSysWpfApp"
        mc:Ignorable="d"
        Title="登录窗口" Height="450" Width="600">
    <DockPanel>
        <Grid Name="title" DockPanel.Dock="Top" Background="LightBlue">
            <TextBlock Text="飞机订票系统" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="Black" Background="Transparent" FontSize="36" FontWeight="Bold"/>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.RowSpan="4" RadiusX="14" RadiusY="14" Grid.ColumnSpan="2" Fill="White" Stroke="Blue" Margin="0,0,0.333,-0.333"/>
            <TextBlock Name="textTime" Grid.ColumnSpan="2" FontSize="17" Foreground="DarkGray" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 10 10"/>
            <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Bottom" Margin="10,0,10.333,8.333"
                   TextAlignment="Right" TextWrapping="Wrap" Text="账号" Height="15"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   TextWrapping="Wrap" Text="密码" Margin="0,11.667,10.333,0" Height="15" Width="24"/>
            <TextBox x:Name="idTextBox"
                  Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Height="20"
                  HorizontalAlignment="Left" Margin="19.667,0,0,8.333"  Width="190" />
            <PasswordBox x:Name="pass"
                     Grid.Row="1" Grid.Column="1" Height="20"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Width="190" Margin="19.667,11.667,0,0"/>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal" Height="43" Margin="19.667,0,210.333,0" Width="152">
                <Button Content="确认" Padding="15 3" Margin="10" Click="Button_Click_1"/>
                <Button Content="取消" Padding="15 3" Margin="10" Click="Button_Click"/>
            </StackPanel>
            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="19" Margin="0,16.667,0.333,15.667">
                <Button Name="SignIn" Content=">>>用户注册>>>" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent"
                        Foreground="Blue" Margin="15 0 0 0" Click="SignIn_Click"/>
            </TextBlock>
        </Grid>

    </DockPanel>
</Window>
