Manager/AddLinePage.xaml

<Page x:Class="PlaneSysWpfApp.Manager.AddLinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlaneSysWpfApp.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddLinePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" RadiusX="14" RadiusY="14" Fill="White" Stroke="Blue"/>
        <StackPanel Grid.Column ="0" VerticalAlignment="Center" Margin="80 40 0 0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="20 0 10 10"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="添加航班号"/>
            <TextBlock Text="起飞时间"/>
            <TextBlock Text="抵达时间"/>
            <TextBlock Text="起飞城市"/>
            <TextBlock Text="抵达城市"/>
            <TextBlock Text="票价"/>
            <TextBlock Text="折扣"/>
        </StackPanel>
        <StackPanel Grid.Column ="1" VerticalAlignment="Center" Margin="0 40 80 0">
            <TextBox Name="plid" Padding="10" Margin="20 0 10 10"/>
            <TextBox Name="time1" Padding="10" Margin="20 0 10 10"/>
            <TextBox Name="time2" Padding="10" Margin="20 0 10 10"/>
            <TextBox Name="c1" Padding="10" Margin="20 0 10 10"/>
            <TextBox Name="c2" Padding="10" Margin="20 0 10 10"/>
            <TextBox Name="price" Padding="10" Margin="20 0 10 10"/>
            <TextBox Name="sale" Padding="10" Margin="20 0 10 10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="sign1" Content="确认" Padding="15 3" Margin="20" Click="Sign1_Click"/>
            <Button Name="Sign2" Content="取消" Padding="15 3" Margin="20" Click="Sign2_Click"/>
            <Button Name="Sign3" Content="关闭" Padding="15 3" Margin="20" Click="Sign3_Click"/>
        </StackPanel>
    </Grid>
</Page>
