Manager/ManagerWindow.xaml

<Window x:Class="PlaneSysWpfApp.Manager.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneSysWpfApp.Manager"
        mc:Ignorable="d"
        Title="管理员模式" Height="600" Width="800">
    <!--管理员默认用户名admin 默认密码123456-->
    <DockPanel>
        <Grid Name="title" DockPanel.Dock="Top" Background="LightBlue">
            <TextBlock Text="飞机订票系统" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="Black" Background="Transparent" FontSize="36" FontWeight="Bold"/>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" RadiusX="14" RadiusY="14" Grid.ColumnSpan="3" Fill="White" Stroke="Blue"/>
            <Rectangle Grid.Column="0" RadiusX="10" RadiusY="10" Margin="7 7 0 7" Fill="White" Stroke="Blue"/>
            <ScrollViewer Grid.Column="0" Margin="15 20 10 10">
                <StackPanel MinWidth="100">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="10 5 5 0" />
                            <Setter Property="Padding" Value="5 0" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Separator/>
                        <Button Name="btn1" Content="录入航班信息" Click="Btn1_Click"/>
                        <Button Name="btn2" Content="修改航班信息" Click="Btn2_Click"/>
                        <Separator/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="6" Background="DarkBlue" Margin="5 0 0 0" />
            <TextBlock Name="textUser" Grid.Column="2" Text="USERNAME" FontSize="17" Foreground="DarkGray" 
                       HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 10 10 10"/>
            <TextBlock Name="textTime" Grid.Column="2" Text="TIME" FontSize="17" Foreground="DarkGray" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 10 10"/>
            <Frame Name="frame1" Grid.Column="2"
                   BorderThickness="4" BorderBrush="LightBlue" Margin="7 40 10 7"
                   ScrollViewer.CanContentScroll="True"
                   NavigationUIVisibility="Hidden" />
        </Grid>
    </DockPanel>
</Window>
