User/UserPage1.xaml

<Page x:Class="PlaneSysWpfApp.User.UserPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlaneSysWpfApp.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="起飞城市" Margin="20 0 5 0"/>
            <TextBox Grid.Column="1" Name="tbox1" Margin="10 0 10 0" />
            <TextBlock Grid.Column="2" Text="到达城市" Margin="20 0 5 0"/>
            <TextBox Grid.Column="3" Name="tbox2" Margin="0 0 10 0" />
            <Button Grid.Column="4" Content="  筛选  " Name="btn1" Click="Btn1_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <DataGrid Name="dataGrid" Grid.Row="1"  AutoGenerateColumns="False"  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="pid" Header="航班号" Binding="{Binding Path = planeId}"/>
                <DataGridTextColumn Header="起飞时间" Binding="{Binding Path =  time1}"/>
                <DataGridTextColumn Header="降落时间" Binding="{Binding  Path = time2}"/>
                <DataGridTextColumn Header="起飞城市" Binding="{Binding  Path = city1}"/>
                <DataGridTextColumn Header="降落城市" Binding="{Binding  Path = city2}"/>
                <DataGridTextColumn Header="票价" Binding="{Binding  Path = price}"/>
                <DataGridTextColumn Header="折扣" Binding="{Binding  Path = sale}"/>
                <DataGridTemplateColumn Header="操作" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Content="购买" Click="Button_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
