User/UserPage3.xaml

<Page x:Class="PlaneSysWpfApp.User.UserPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlaneSysWpfApp.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="刷新信息" Name="freshBtn" Click="FreshBtn_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column ="0" Grid.Row="0" VerticalAlignment="Center" Margin="80 40 0 0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="20 10 10 10"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="姓名"/>
                <TextBlock Text="证件号"/>
                <TextBlock Text="购买票数"/>
                <TextBlock Text="密码"/>
            </StackPanel>

            <StackPanel Grid.Column ="1" Grid.Row="0" VerticalAlignment="Center" Margin="0 40 80 0">
                <TextBlock Name="textName" Padding="10" Margin="20 10 0 10"/>
                <Label Name="textId" Padding="10" Margin="20 10 0 10"/>
                <TextBlock Name="textNum" Padding="10" Margin="20 10 0 10"/>
                <PasswordBox Name="pdbox" Padding="10" Margin="20 10 0 10"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" 
                        Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="editBtn" Content="修改信息" Click="EditBtn_Click" Padding="10" Margin="20 10 20 10"/>
                <Button Name="btn2" Content="关闭" Padding="10" Click="Btn2_Click"  Margin="20 10 20 10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
